{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"objtos_game1","order":11,"path":"folders/Objetos/objtos_game1.yy",},
    {"name":"objtos_mapa","order":12,"path":"folders/Objetos/objtos_mapa.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scribble","order":16,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"game","order":14,"path":"folders/Sprites/game.yy",},
    {"name":"mapa","order":13,"path":"folders/Sprites/mapa.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"mapa","order":1,"path":"folders/Sprites/player/mapa.yy",},
    {"name":"rival","order":4,"path":"folders/Sprites/rival.yy",},
    {"name":"rival1","order":5,"path":"folders/Sprites/rival/rival1.yy",},
    {"name":"rival2","order":6,"path":"folders/Sprites/rival/rival2.yy",},
    {"name":"rival3","order":7,"path":"folders/Sprites/rival/rival3.yy",},
    {"name":"rival4","order":8,"path":"folders/Sprites/rival/rival4.yy",},
    {"name":"rival5","order":9,"path":"folders/Sprites/rival/rival5.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_piada_rival","order":5,"path":"objects/obj_piada_rival/obj_piada_rival.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"spr_rival_resi3","order":4,"path":"sprites/spr_rival_resi3/spr_rival_resi3.yy",},
    {"name":"spr_background_1","order":1,"path":"sprites/spr_background_1/spr_background_1.yy",},
    {"name":"spr_rival_rir4","order":6,"path":"sprites/spr_rival_rir4/spr_rival_rir4.yy",},
    {"name":"obj_respira","order":7,"path":"objects/obj_respira/obj_respira.yy",},
    {"name":"spr_player_mapa_esquerda_andando","order":9,"path":"sprites/spr_player_mapa_esquerda_andando/spr_player_mapa_esquerda_andando.yy",},
    {"name":"obj_jogo","order":2,"path":"objects/obj_jogo/obj_jogo.yy",},
    {"name":"rm_start","order":3,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"spr_npc_icon","order":4,"path":"sprites/spr_npc_icon/spr_npc_icon.yy",},
    {"name":"obj_ativador","order":4,"path":"objects/obj_ativador/obj_ativador.yy",},
    {"name":"spr_rival_map4","order":4,"path":"sprites/spr_rival_map4/spr_rival_map4.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"obj_piada","order":4,"path":"objects/obj_piada/obj_piada.yy",},
    {"name":"spr_borda","order":10,"path":"sprites/spr_borda/spr_borda.yy",},
    {"name":"sn_change","order":1,"path":"sounds/sn_change/sn_change.yy",},
    {"name":"spr_player_respira","order":2,"path":"sprites/spr_player_respira/spr_player_respira.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"sn_portao","order":14,"path":"sounds/sn_portao/sn_portao.yy",},
    {"name":"spr_rival_falando4","order":1,"path":"sprites/spr_rival_falando4/spr_rival_falando4.yy",},
    {"name":"spr_rival_falando2","order":1,"path":"sprites/spr_rival_falando2/spr_rival_falando2.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"spr_rival3","order":6,"path":"sprites/spr_rival3/spr_rival3.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_opcao2","order":2,"path":"objects/obj_opcao2/obj_opcao2.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"spr_rival_resi4","order":5,"path":"sprites/spr_rival_resi4/spr_rival_resi4.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"rm_perdeu","order":1,"path":"rooms/rm_perdeu/rm_perdeu.yy",},
    {"name":"spr_rival_rir3","order":5,"path":"sprites/spr_rival_rir3/spr_rival_rir3.yy",},
    {"name":"spr_rival_icone4","order":2,"path":"sprites/spr_rival_icone4/spr_rival_icone4.yy",},
    {"name":"spr_rival4","order":3,"path":"sprites/spr_rival4/spr_rival4.yy",},
    {"name":"vbj_cammera","order":13,"path":"objects/vbj_cammera/vbj_cammera.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"spr_rival_icone1","order":5,"path":"sprites/spr_rival_icone1/spr_rival_icone1.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"rm_language","order":4,"path":"rooms/rm_language/rm_language.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"spr_caixa","order":2,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"sn_ventinho","order":4,"path":"sounds/sn_ventinho/sn_ventinho.yy",},
    {"name":"sn_risada_dmacho","order":13,"path":"sounds/sn_risada_dmacho/sn_risada_dmacho.yy",},
    {"name":"spr_player_rir","order":3,"path":"sprites/spr_player_rir/spr_player_rir.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"spr_rival1","order":4,"path":"sprites/spr_rival1/spr_rival1.yy",},
    {"name":"obj_opcao3","order":3,"path":"objects/obj_opcao3/obj_opcao3.yy",},
    {"name":"spr_rival_rir1","order":3,"path":"sprites/spr_rival_rir1/spr_rival_rir1.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"spr_player_icon","order":11,"path":"sprites/spr_player_icon/spr_player_icon.yy",},
    {"name":"spr_tileset","order":6,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_fade","order":5,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"sn_risada_dfemea","order":7,"path":"sounds/sn_risada_dfemea/sn_risada_dfemea.yy",},
    {"name":"spr_rival_resi5","order":4,"path":"sprites/spr_rival_resi5/spr_rival_resi5.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"spr_player_mapa_atraz_andando","order":7,"path":"sprites/spr_player_mapa_atraz_andando/spr_player_mapa_atraz_andando.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"spr_player_mapa_frente_andando","order":10,"path":"sprites/spr_player_mapa_frente_andando/spr_player_mapa_frente_andando.yy",},
    {"name":"spr_rival_resi1","order":2,"path":"sprites/spr_rival_resi1/spr_rival_resi1.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"spr_rival_icone3","order":2,"path":"sprites/spr_rival_icone3/spr_rival_icone3.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"spr_rival_map2","order":3,"path":"sprites/spr_rival_map2/spr_rival_map2.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"spr_rival_map3","order":3,"path":"sprites/spr_rival_map3/spr_rival_map3.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"sn_respirafemea","order":12,"path":"sounds/sn_respirafemea/sn_respirafemea.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"spr_rival_falando3","order":1,"path":"sprites/spr_rival_falando3/spr_rival_falando3.yy",},
    {"name":"sn_pisada","order":11,"path":"sounds/sn_pisada/sn_pisada.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"rm_map","order":9,"path":"rooms/rm_map/rm_map.yy",},
    {"name":"spr_rival_map5","order":3,"path":"sprites/spr_rival_map5/spr_rival_map5.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"spr_rival_resi2","order":4,"path":"sprites/spr_rival_resi2/spr_rival_resi2.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"obj_fade","order":10,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"rm_instru","order":10,"path":"rooms/rm_instru/rm_instru.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"spr_arvore67","order":11,"path":"sprites/spr_arvore67/spr_arvore67.yy",},
    {"name":"fn_fonte1","order":1,"path":"fonts/fn_fonte1/fn_fonte1.yy",},
    {"name":"spr_arvore","order":9,"path":"sprites/spr_arvore/spr_arvore.yy",},
    {"name":"spr_rival_falando5","order":1,"path":"sprites/spr_rival_falando5/spr_rival_falando5.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"fn_fonte_titulo","order":2,"path":"fonts/fn_fonte_titulo/fn_fonte_titulo.yy",},
    {"name":"obj_comeco","order":6,"path":"objects/obj_comeco/obj_comeco.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"spr_rival_rir5","order":5,"path":"sprites/spr_rival_rir5/spr_rival_rir5.yy",},
    {"name":"spr_rival_icone2","order":2,"path":"sprites/spr_rival_icone2/spr_rival_icone2.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"sn_respiramacho","order":8,"path":"sounds/sn_respiramacho/sn_respiramacho.yy",},
    {"name":"obj_opcao1","order":1,"path":"objects/obj_opcao1/obj_opcao1.yy",},
    {"name":"sn_music2","order":6,"path":"sounds/sn_music2/sn_music2.yy",},
    {"name":"spr_player_mapa_esquerda","order":6,"path":"sprites/spr_player_mapa_esquerda/spr_player_mapa_esquerda.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"spr_player_mapa_atraz","order":4,"path":"sprites/spr_player_mapa_atraz/spr_player_mapa_atraz.yy",},
    {"name":"obj_arvore","order":8,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"obj_colisao","order":1,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"_02896153b5e88516af6cb8e444842317","order":1,"path":"sprites/_02896153b5e88516af6cb8e444842317/_02896153b5e88516af6cb8e444842317.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"spr_rival_map1","order":6,"path":"sprites/spr_rival_map1/spr_rival_map1.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"obj_portao","order":7,"path":"objects/obj_portao/obj_portao.yy",},
    {"name":"sn_flip","order":3,"path":"sounds/sn_flip/sn_flip.yy",},
    {"name":"spr_player_resistil","order":1,"path":"sprites/spr_player_resistil/spr_player_resistil.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"spr_comeco","order":2,"path":"sprites/spr_comeco/spr_comeco.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"sn_select","order":2,"path":"sounds/sn_select/sn_select.yy",},
    {"name":"spr_mesa","order":7,"path":"sprites/spr_mesa/spr_mesa.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"obj_rival","order":8,"path":"objects/obj_rival/obj_rival.yy",},
    {"name":"obj_text_box","order":3,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"spr_tabu","order":3,"path":"sprites/spr_tabu/spr_tabu.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"spr_rival_icone5","order":2,"path":"sprites/spr_rival_icone5/spr_rival_icone5.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"spr_npc","order":3,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"spr_rival_falando1","order":1,"path":"sprites/spr_rival_falando1/spr_rival_falando1.yy",},
    {"name":"spr_text_box","order":5,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"spr_rival_rir2","order":5,"path":"sprites/spr_rival_rir2/spr_rival_rir2.yy",},
    {"name":"sn_music1","order":5,"path":"sounds/sn_music1/sn_music1.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"spr_rival2","order":6,"path":"sprites/spr_rival2/spr_rival2.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"spr_colisao","order":1,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"rm_venceu","order":2,"path":"rooms/rm_venceu/rm_venceu.yy",},
    {"name":"spr_rival5","order":6,"path":"sprites/spr_rival5/spr_rival5.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"obj_npc","order":2,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"sn_vitoria","order":15,"path":"sounds/sn_vitoria/sn_vitoria.yy",},
    {"name":"spr_port","order":8,"path":"sprites/spr_port/spr_port.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"spr_player_mapa_direita_andando","order":8,"path":"sprites/spr_player_mapa_direita_andando/spr_player_mapa_direita_andando.yy",},
    {"name":"spr_player_mapa_direita","order":3,"path":"sprites/spr_player_mapa_direita/spr_player_mapa_direita.yy",},
    {"name":"obj_confimar","order":5,"path":"objects/obj_confimar/obj_confimar.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"spr_torre","order":12,"path":"sprites/spr_torre/spr_torre.yy",},
  ],
}